Telas/Agenda.xaml

<Page x:Class="IBeauty.Telas.Agenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="Agenda">

    <Grid>
        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="0,50,0,0" Padding="20">
            <StackPanel>
                <TextBlock FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,0,0,0" HorizontalAlignment="Left">
      <Run Language="pt-br" Text="Agenda"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Selecione o profissional" FontSize="14" FontFamily="Poppins"/>
                    <TextBlock Text="Data:" FontSize="14" Margin="60,0,0,9" FontFamily="Poppins"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Height="30" Width="200" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Height="25" Width="100" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <!-- Cabeçalho com os dias da semana -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Horário" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Domingo" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Segunda-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Terça-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Quarta-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Quinta-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sexta-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sábado" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- StackPanel principal que contém as linhas de horários -->
                    <StackPanel Orientation="Vertical">
                        <!-- Repete para cada horário -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!-- Coluna de horários -->
                            <TextBlock Text="8:00" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- Colunas dos dias com botões de horários -->
                            <!-- Domingo -->
                            <Button Width="100" Height="40" Background="#F5B7B1"/>

                            <!-- Segunda-feira -->
                            <Button Width="100" Height="40" Background="#F5B7B1"/>

                            <!-- Terça-feira - Exemplo com agendamento -->
                            <Button Width="100" Height="40" Content="8:00 - 9:00&#x0a;Daiane Silva" Background="#D98880" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <!-- Quarta-feira -->
                            <Button Width="100" Height="40" Background="#F5B7B1"/>

                            <!-- Quinta-feira -->
                            <Button Width="100" Height="40" Background="#F5B7B1"/>

                            <!-- Sexta-feira -->
                            <Button Width="100" Height="40" Background="#F5B7B1"/>

                            <!-- Sábado -->
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                        </StackPanel>

                        <!-- Repete o StackPanel horizontal para os demais horários -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="9:00" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                            <Button Width="100" Height="40" Background="#F5B7B1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
