Telas/AgendaBloqueio.xaml

<Page x:Class="IBeauty.Telas.AgendaBloqueio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgendaBloqueio">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Background="#F0D6D2">
            <TextBlock Text="Agenda / Bloqueio" FontSize="24" FontWeight="Bold" Foreground="#FFB6667C" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="searchTextBox" Width="200" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <ComboBox Width="100" Margin="0,0,10,0">
                    <ComboBoxItem Content="Ativos"/>
                    <ComboBoxItem Content="Inativos"/>
                </ComboBox>
                <Button Content="Buscar" Background="#D89694" Foreground="White" Width="80"/>
                <Button Content="Exibir Todos" Background="#D89694" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="+ Novo Bloqueio" Background="#D89694" Foreground="White" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <DataGrid AutoGenerateColumns="False" Height="300" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Responsável" Width="*" Binding="{Binding Responsavel}"/>
                    <DataGridTextColumn Header="Data de Início" Width="*" Binding="{Binding DataInicio}"/>
                    <DataGridTextColumn Header="Hora Início" Width="*" Binding="{Binding HoraInicio}"/>
                    <DataGridTextColumn Header="Data Fim" Width="*" Binding="{Binding DataFim}"/>
                    <DataGridTextColumn Header="Hora Fim" Width="*" Binding="{Binding HoraFim}"/>
                    <DataGridTextColumn Header="Descritivo" Width="*" Binding="{Binding Descritivo}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Primeira" Background="#D89694" Foreground="White" Width="80" Margin="5"/>
                <Button Content="1" Background="#D89694" Foreground="White" Width="40"/>
                <Button Content="Última" Background="#D89694" Foreground="White" Width="80" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
