Telas/CadastroExpediente.xaml

<Window x:Class="IBeauty.Telas.CadastroExpediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBeauty.Telas"
        mc:Ignorable="d"
        Title="CadastroExpediente" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB6667C">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
      <TextBlock FontSize="20">iBeauty</TextBlock>
  </TextBlock>
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="20" Height="20" Margin="5" />
            </Button>
            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" 
          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="30">
                <Image Source="\Imagens\menu.png" 
             Stretch="Uniform" Margin="5" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuPanel" Grid.Row="1" Background="#FFDFC5CC" Width="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Stretch" Panel.ZIndex="1">

                <StackPanel Orientation="Vertical" Margin="3">
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Click="BtnMenu_Click" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/casa.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Menu" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFuncionario_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/funcionario.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Funcionario" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroCliente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/cliente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Cliente" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFornecedor_Click" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/fornecedor.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Fornecedor" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroProduto_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/produto.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Produto" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Click="BtnCadastroServico_Click" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/servico.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Serviço" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroExpediente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/expediente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Espediente" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnAnamnese_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/anamnese.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Anamneses" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="AnamneseOptions"  Margin="0,0,0,0" Background="#FFF0E1E5" Visibility="Collapsed">
                        <Button Name="BtnAnamneseCapilar" Click="BtnAnamneseCapilar_Click" Background="#FFF0E1E5" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">

                            <TextBlock Text="Anamnese Capilar" />

                        </Button>
                        <Button Name="BtnAnamneseCorporal" Click="BtnAnamneseCorporal_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                            <TextBlock Text="Anamnese Corporal" />
                        </Button>
                        <Button Name="BtnAnamneseFacial" Click="BtnAnamneseFacial_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                            <TextBlock Text="Anamnese Facial" />
                        </Button>
                        <Button Name="BtnAnamneseManicure" Click="BtnAnamneseManicure_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                            <TextBlock Text="Anamnese Manicure" />
                        </Button>

                    </StackPanel>
                    <StackPanel x:Name="AnamneseSubmenu" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,0">
                        <Button Content="Capilar" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                        <Button Content="Corporal" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                        <Button Content="Facial" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                        <Button Content="Manicure" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Background="White" Grid.Row="1" HorizontalAlignment="Center" >
                    <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="30,30,0,30" Padding="20" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Expediente:" FontFamily="Poppins" FontSize="24" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <TextBlock Text="Mês:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                <TextBlock Text="Ano:" FontSize="14" Margin="385,0,0,5" FontFamily="Poppins"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBox Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBox Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                                <TextBlock Text="Nome do Funcionário:" FontSize="14" Margin="5,0,0,5" FontFamily="Poppins"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,10">

                                <TextBox Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Carga Horária:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                                <TextBox Width="600" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="1,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>



                            <TextBlock Text="Salário" FontFamily="Poppins" FontSize="16" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                                <TextBox Width="600" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="1,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>


                        </StackPanel>
                    </Border>

                    <UserControl Name="MainContent" Margin="-215,-10,215,10"></UserControl>
                </Grid>
            </Grid>
        </Grid>
    </Window>
