Telas/CadastroCaixa.xaml

<Page x:Class="IBeauty.Telas.CadastroCaixa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="800" 
      Title="Caixa">
    <Page.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Width="20" Height="20" BorderBrush="#B6667C" BorderThickness="2" CornerRadius="10" Background="Transparent" Margin="0 0 2 0" />
                                <Ellipse Fill="#B6667C" Visibility="Collapsed" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckedCircle" />
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="StyledComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="JosefinSans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <DockPanel>
                                    <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"/>
                                    <ToggleButton Name="DropDownToggle" DockPanel.Dock="Right" Focusable="False" 
                                   IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="#FFB6667C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                                <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                                    <ScrollViewer Width="400">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Control" x:Key="DefaultFontStyle">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="BorderBrush" Value="#FFB6667C" />
        </Style>
    </Page.Resources>
    <Grid x:Name="PainelSaida" Background="White">
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Padding="10" Width="350" Margin="10">
                <StackPanel>
                    <TextBlock Text="Informações do Caixa" FontSize="18" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,0,0,20" />
                    <TextBlock Text="Usuário:" FontSize="14" FontFamily="Poppins" Margin="10,0,0,0"/>
                    <TextBox IsReadOnly="True" Width="300" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8" Margin="0,0,0,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="Data Início:" FontSize="14" Margin="10,0,0,0" FontFamily="Poppins" />
                    <DatePicker Width="300" BorderThickness="1" Height="35"  BorderBrush="#FFB6667C" Padding="8" Margin="0,0,0,10" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Text="Valor Inicial:" FontSize="14" Margin="10,0,0,0" FontFamily="Poppins" />
                    <TextBox Width="300" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8" Margin="0,0,0,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
 
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                        <Button x:Name="btnEntrada" Content="Entrada" Background="#FFB6667C" Foreground="White" Width="100" Height="40" FontFamily="Poppins" Margin="5" Click="btnEntrada_Click" />
                        <Button x:Name="btnSaida" Content="Saída" Background="#FFB6667C" Foreground="White" Width="100" Height="40" FontFamily="Poppins" Margin="5" Click="btnSaida_Click" />
                    </StackPanel>

                    <Button Content="Comanda" Background="#FFB6667C" Foreground="White" Width="300" Height="40"/>
                    <Button Content="Encerrar Caixa" Margin="-10 10 0 0" Background="#FFB6667C" Foreground="White" Width="300" Height="40"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Padding="10" Width="400" Margin="10">
                <StackPanel>
                    <TextBlock Text="Movimentações" FontSize="18" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,0,0,20" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Width="250" Height="35" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8" FontFamily="Poppins">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Content="Buscar" Height="35" Background="#FFB6667C" Foreground="White" Width="100" FontFamily="Poppins" Margin="10,0,0,0" />
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" BorderThickness="1" BorderBrush="#FFB6667C" Width="380" Height="200" Margin="0,10,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descrição" Width="*"/>
                            <DataGridTextColumn Header="Valor" Width="*"/>
                            <DataGridTextColumn Header="Pagamento" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Ver Detalhes de Entrada e Saída" Background="#FFB6667C" Foreground="White" Width="300" Height="40" FontFamily="Poppins" Margin="0,0,0,0" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Salvar" Background="#FFB6667C" Foreground="White" Width="150" Height="40" FontFamily="Poppins" Margin="10" />
            <Button Content="Fechar" Background="White" Foreground="#FFB6667C" Width="150" Height="40" FontFamily="Poppins" Margin="10" />
        </StackPanel>
        
        <StackPanel x:Name="PainelSaida1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#FFB6667C" Background="White" BorderThickness="2" CornerRadius="10" Padding="20" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Registrar Saída" FontSize="20" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FFB6667C" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <StackPanel Width="120" Margin="0,0,10,0">
                            <TextBlock Text="Valor:" FontSize="14" FontFamily="Poppins" />
                            <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Padding="8">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Text="Forma de Pagamento:" FontSize="14" FontFamily="Poppins" />
                            <ComboBox  Style="{StaticResource StyledComboBox}" Width="150" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8">
                                <ComboBoxItem Content="Dinheiro" />
                                <ComboBoxItem Content="Cartão de Crédito" />
                                <ComboBoxItem Content="Cartão de Débito" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Width="150" Margin="0,0,10,0">
                            <TextBlock Text="Para Próximo Caixa:" FontSize="14" FontFamily="Poppins" />
                            <ComboBox  Style="{StaticResource StyledComboBox}" Width="150" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8">
                                <ComboBoxItem Content="Sim" />
                                <ComboBoxItem Content="Não" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Descrição:" FontSize="14" FontFamily="Poppins" />
                        <TextBox Width="500" Height="80" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,20">
                        <RadioButton x:Name="rdsangria" Width="20" Height="20" BorderBrush="#FFB6667C" Style="{StaticResource CustomRadioButtonStyle}"/>
                        <TextBlock Text="Sangria" FontSize="14" FontFamily="Poppins" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="btnFecharSaida" Content="Fechar" Width="120" Height="40" Background="White" Foreground="#FFB6667C" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,10,0" Click="btnFecharSaida_Click"/>

                        <Button x:Name="btnSalvarSaida" Content="Salvar" Width="120" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel x:Name="PainelEntrada" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#FFB6667C" Background="White" BorderThickness="2" CornerRadius="10" Padding="20" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Registrar Entrada" FontSize="20" FontFamily="Poppins" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FFB6667C" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <StackPanel Width="120" Margin="0,0,10,0">
                            <TextBlock Text="Valor:" FontSize="14" FontFamily="Poppins" />
                            <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Padding="8">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Width="160" Margin="0,0,10,0">
                            <TextBlock Text="Forma de Pagamento:" FontSize="14" FontFamily="Poppins" />
                            <ComboBox  Style="{StaticResource StyledComboBox}" Width="150" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8">
                                <ComboBoxItem Content="Dinheiro" />
                                <ComboBoxItem Content="Cartão de Crédito" />
                                <ComboBoxItem Content="Cartão de Débito" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Width="160" Margin="0,0,10,0">
                            <TextBlock Text="Suprimentos de caixa" FontSize="14" FontFamily="Poppins" />
                            <ComboBox  Style="{StaticResource StyledComboBox}" Width="150" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8">
                                <ComboBoxItem Content="Sim" />
                                <ComboBoxItem Content="Não" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Descrição:" FontSize="14" FontFamily="Poppins" />
                        <TextBox Width="500" Height="80" BorderThickness="1" BorderBrush="#FFB6667C" Padding="8" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="btnFecharEntrada" Content="Fechar" Width="120" Height="40" Background="White" Foreground="#FFB6667C" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,10,0" Click="btnFecharEntrada_Click"/>

                        <Button x:Name="btnSalvarEntrada" Content="Salvar" Width="120" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,10,0" Click="btnSalvarEntrada_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="5" CornerRadius="10" Width="500" Height="400" Visibility="Collapsed">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Background="#FFB6667C" Padding="10" HorizontalAlignment="Center" CornerRadius="10"  Width="500" Margin="0,0,0,10">
                        <TextBlock Text="📋 Caixa" FontSize="18" FontWeight="Bold" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Detalhes de Entrada de Saída" FontSize="16" FontFamily="Poppins" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFB6667C" />
                        <Border Grid.Row="1" BorderBrush="#FFB6667C" BorderThickness="2"  Margin="20 0" CornerRadius="10" Padding="10">
                            <DataGrid x:Name="gridEntradaSaida" AutoGenerateColumns="False" HeadersVisibility="Column" FontFamily="Poppins" FontSize="14" RowBackground="White" AlternatingRowBackground="#FFF5F5F5" BorderThickness="0" GridLinesVisibility="None" Height="180">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Entradas" Binding="{Binding Entradas}" Width="*" />
                                    <DataGridTextColumn Header="Saídas" Binding="{Binding Saidas}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Border x:Name="tbsaldo" Background="#FFB6667C" CornerRadius="10" Padding="10" Width="200">
                                <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Poppins" Foreground="White" HorizontalAlignment="Center" />
                            </Border>
                            <Button x:Name="btnFecharCaixa" Grid.Row="2" Margin="100 0 20 0" Content="✖ Fechar" FontFamily="Poppins" FontSize="14" Foreground="#FFB6667C" Background="White" BorderBrush="#FFB6667C" BorderThickness="2" Padding="10" HorizontalAlignment="Center" Width="150" Click="btnFecharCaixa_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
