Telas/CadastroComanda.xaml

<Page x:Class="IBeauty.Telas.CadastroComanda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="CadastroComanda">

    <Page.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Width="20" Height="20" BorderBrush="#B6667C" BorderThickness="2" CornerRadius="10" Background="Transparent" Margin="0 0 2 0" />
                                <Ellipse Fill="#B6667C" Visibility="Collapsed" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckedCircle" />
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="StyledComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="JosefinSans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <DockPanel>
                                    <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"/>
                                    <ToggleButton Name="DropDownToggle" DockPanel.Dock="Right" Focusable="False" 
                                       IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="#FFB6667C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                                <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                                    <ScrollViewer Width="400">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Width="980" Margin="50,50,50,100" Padding="20" Height="560" Grid.RowSpan="2">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel >
                        <StackPanel>
                            <TextBlock Text="Informações da comanda" FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,30,0,0" HorizontalAlignment="Center" Grid.Column="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Data:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="tbdata" Height="40" Width="350" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Nome do cliente:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="tbnome" Height="40" Width="350" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email do cliente:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbemail" Height="40" Width="350" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CPF do cliente:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbcpf" Height="40" Width="350" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefone do cliente:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbtelefone" Height="40" Width="350" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="0 30 0 10">
                            <TextBlock Text="Status:" FontSize="14" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel x:Name="rdcategoria" Orientation="Horizontal">
                            <RadioButton x:Name="rdaberto" Content="Aberto" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton x:Name="rdfechado" Content="Fechado" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Informações do pagamento" FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,30,0,0" HorizontalAlignment="Center" Grid.Column="0"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="Valor:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                <TextBox x:Name="tbvalor" Height="40" Width="150" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBlock Text="Desconto:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                <TextBox x:Name="tbdesconto" Height="40" Width="150" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 0">
                            <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Tipo de pagamento:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>
                                <ComboBox x:Name="cbestado" Style="{StaticResource StyledComboBox}" Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Background="White" Margin="0,0,0,0">
                                <ComboBoxItem Content="Dinheiro" />
                                <ComboBoxItem Content="Cartão de Crédito" />
                                <ComboBoxItem Content="Cartão de Débito" />
                                <ComboBoxItem Content="Pix" />
                            </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBlock Text="Valor total:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                <TextBox x:Name="tbvalortotal" Height="40" Width="150" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <Button Content="Serviços da comanda" FontFamily="Poppins" FontSize="16" Height="50" Width="460" Background="#FFB6667C" Foreground="White" Padding="10,5" BorderThickness="0" Margin="0,70,0,0" Click="btnServicoComanda_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button Content="Salvar" FontFamily="Poppins" FontSize="16" Height="50" Width="130" Background="#FFB6667C" Foreground="White" Padding="10,5" BorderThickness="0" Margin="0,0,0,0" Click="btnSalvar_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Cancelar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Width="150" Foreground="White" Padding="10,5" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,0" Click="btnCancelar_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>


        <Border BorderBrush="#FFB6667C" BorderThickness="2" Width="600" Height="360" Background="White" CornerRadius="10" Visibility="Collapsed">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Serviços da comanda" FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,30,0,0" HorizontalAlignment="Center" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Status:" FontSize="14" FontFamily="Poppins"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="rdtipo" Orientation="Horizontal">
                            <RadioButton x:Name="rdservico" Content="Serviço" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton x:Name="rdproduto" Content="Produto" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>
                        </StackPanel>
                        
                        <ComboBox x:Name="cbservicouproduto" Style="{StaticResource StyledComboBox}" Height="40" Width="280" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Background="White" Margin="0,10,0,0">
                        </ComboBox>
                </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 25 5 0">
                        <TextBlock Text="Atendente:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>
                        <ComboBox x:Name="cbatendente" Style="{StaticResource StyledComboBox}" Height="40" Width="280" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Background="White" Margin="0,0,0,0">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 0">
                        <TextBlock Text="Quantidade:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBox x:Name="tbquantidade" Height="40" Width="100" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="Valor total:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBox x:Name="tbpreco" Height="40" Width="150" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="Comissão %:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBox x:Name="tbcomissao" Height="40" Width="100" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="Valor total:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBox x:Name="tbvalortotalservico" Height="40" Width="150" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" VerticalAlignment="Top">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <Button Content="Fechar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Height="50" Width="150" Foreground="White" Padding="10,5" HorizontalAlignment="center" BorderThickness="0" Margin="0,20,0,0" Click="btnFechar_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
