Telas/CadastroAnamneseCapilar.xaml

<Window x:Class="IBeauty.Telas.CadastroAnamneseCapilar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBeauty.Telas"
        mc:Ignorable="d"
        Title="CadastroAnamneseCapilar" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB6667C" Grid.ColumnSpan="3">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
                <TextBlock FontSize="20">iBeauty</TextBlock>
            </TextBlock>
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="20" Height="20" Margin="5" />
            </Button>
            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="30">
                <Image Source="\Imagens\menu.png" Stretch="Uniform" Margin="5" />
            </Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="10 60 10 10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LADO ESQUERDO -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Anamnese Capilar" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                <!--caracteristica/elasticidade-->
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Tipo de Cabelo:" FontSize="14" FontFamily="Poppins"/>
                    <TextBlock Grid.Column="1" Text="Comprimento:" FontSize="14" FontFamily="Poppins"/>

                    <ComboBox Grid.Column="0" Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Margin="0 0 15 0" />
                    <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <!--caracteristica/elasticidade_-->
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Característica:" FontSize="14" FontFamily="Poppins"/>
                    <TextBlock Grid.Column="1" Text="Elasticidade:" FontSize="14" FontFamily="Poppins"/>

                    <ComboBox Grid.Column="0" Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Margin="0 0 15 0" />
                    <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <!--pigmento/espessura-->
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Pigmento Predominante:" FontSize="14" FontFamily="Poppins"/>
                    <TextBlock Grid.Column="1" Text="Espessura do Fio::" FontSize="14" FontFamily="Poppins"/>


                    <TextBox Grid.Column="0" Grid.Row="1" Margin="0 0 15 0" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                
                <!--Observação-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Observações" FontSize="14" FontFamily="Poppins"/>

                    <TextBox Grid.Row="1" Margin="0 0 0 -200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

         
            </StackPanel>


            <!-- Lado Direito -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,85,20,20">
                <TextBlock Text="Condição:" FontSize="14" Margin="0,0,0,10" FontFamily="Poppins"/>
                <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                    <StackPanel Margin="10">
                        <CheckBox Content="Tingimento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Alisamento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Relaxamento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Escova Progressiva" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Escova" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Luzes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Antecedentes Alérgicos:" FontSize="14" Margin="0,20,0,10" FontFamily="Poppins"/>
                <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                    <StackPanel Margin="10">
                        <CheckBox Content="Tinturas" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Alisantes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Medicamentos" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Líquidos Permanentes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Tratamentos Capilares" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        <CheckBox Content="Outro" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>



            <Grid  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                


                <Button Grid.Column="0" Margin="0 0 5 0" Content="Fechar"  Width="150" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="150">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            
            

        </Grid>

        <Grid x:Name="MenuPanel" Grid.Row="1" Background="#FFDFC5CC" Width="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Stretch" Panel.ZIndex="1">

            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Horizontal" >
                    <Button Click="BtnMenu_Click" Background="#FFDFC5CC" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/casa.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Menu" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFuncionario_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/funcionario.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Funcionario" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroCliente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/cliente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Cliente" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFornecedor_Click" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/fornecedor.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Fornecedor" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroProduto_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/produto.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Produto" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroServico_Click" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/servico.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Serviço" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroExpediente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/expediente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Espediente" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnAnamnese_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/anamnese.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Anamneses" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="AnamneseOptions"  Margin="0,0,0,0" Background="#FFF0E1E5" Visibility="Collapsed">
                    <Button Name="BtnAnamneseCapilar" Click="BtnAnamneseCapilar_Click" Background="#FFF0E1E5" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">

                        <TextBlock Text="Anamnese Capilar" />

                    </Button>
                    <Button Name="BtnAnamneseCorporal" Click="BtnAnamneseCorporal_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                        <TextBlock Text="Anamnese Corporal" />
                    </Button>
                    <Button Name="BtnAnamneseFacial" Click="BtnAnamneseFacial_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                        <TextBlock Text="Anamnese Facial" />
                    </Button>
                    <Button Name="BtnAnamneseManicure" Click="BtnAnamneseManicure_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                        <TextBlock Text="Anamnese Manicure" />
                    </Button>

                </StackPanel>
                <StackPanel x:Name="AnamneseSubmenu" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,0">
                    <Button Content="Capilar" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    <Button Content="Corporal" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    <Button Content="Facial" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    <Button Content="Manicure" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
