Telas/Cadastro.xaml

<Page x:Class="IBeauty.Telas.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d"
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="Cadastro">
    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="StyledComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="JosefinSans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <DockPanel>
                                    <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"/>
                                    <ToggleButton Name="DropDownToggle" DockPanel.Dock="Right" Focusable="False" 
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="#FFB6667C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                                <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                                    <ScrollViewer Width="400">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/fundologin.png"/>
        </Grid.Background>
        <Border Width="1200" Height="650" BorderBrush="#FFB6667C" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,30, 0, 100" BorderThickness="2" CornerRadius="10"  Padding="0" Background="#88B6667C">
            <StackPanel Width="1150" Height="610">
            <TextBlock Text="Cadastro" FontFamily="Poppins" FontSize="24" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="Nome completo:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbnome" Height="40" Width="560" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="Data de nascimento:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbdn" Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <TextBlock Text="Senha:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbsenha" Height="40" Width="270" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Gênero:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <ComboBox x:Name="cbgenero" Style="{StaticResource StyledComboBox}" Margin="0,0,0,0">
                            <ComboBoxItem Content="Masculino"/>
                            <ComboBoxItem Content="Feminino"/>
                            <ComboBoxItem Content="Outro"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0">
                        <TextBlock Text="Endereço de e-mail:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbemail" Height="40" Width="540" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,10" HorizontalAlignment="Left">
                        <TextBlock Text="Telefone:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbtelefone" Height="40" Width="290" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                </StackPanel>

                <TextBlock Margin="0 20 0 0" FontSize="20" FontFamily="Poppins" Foreground="White">Endereço</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Bairro:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>

                        <TextBox x:Name="tbbairro" Height="40" Width="800" FontFamily="JosefinSans" Padding="10" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Número:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbnumero" Height="40" Width="340" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Complemento:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbcomplemento" Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="Rua:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbrua" Width="400" Height="40" FontFamily="JosefinSans" Padding="10" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="CEP:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbcep" Width="280" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Estado:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <ComboBox x:Name="cbestado" Style="{StaticResource StyledComboBox}" Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Background="White" Margin="0,0,0,0">
                            <ComboBoxItem Content="Acre (AC)" />
                            <ComboBoxItem Content="Alagoas (AL)" />
                            <ComboBoxItem Content="Amapá (AP)" />
                            <ComboBoxItem Content="Amazonas (AM)" />
                            <ComboBoxItem Content="Bahia (BA)" />
                            <ComboBoxItem Content="Ceará (CE)" />
                            <ComboBoxItem Content="Distrito Federal (DF)" />
                            <ComboBoxItem Content="Espírito Santo (ES)" />
                            <ComboBoxItem Content="Goiás (GO)" />
                            <ComboBoxItem Content="Maranhão (MA)" />
                            <ComboBoxItem Content="Mato Grosso (MT)" />
                            <ComboBoxItem Content="Mato Grosso do Sul (MS)" />
                            <ComboBoxItem Content="Minas Gerais (MG)" />
                            <ComboBoxItem Content="Pará (PA)" />
                            <ComboBoxItem Content="Paraíba (PB)" />
                            <ComboBoxItem Content="Paraná (PR)" />
                            <ComboBoxItem Content="Pernambuco (PE)" />
                            <ComboBoxItem Content="Piauí (PI)" />
                            <ComboBoxItem Content="Rio de Janeiro (RJ)" />
                            <ComboBoxItem Content="Rio Grande do Norte (RN)" />
                            <ComboBoxItem Content="Rio Grande do Sul (RS)" />
                            <ComboBoxItem Content="Rondônia (RO)" />
                            <ComboBoxItem Content="Roraima (RR)" />
                            <ComboBoxItem Content="Santa Catarina (SC)" />
                            <ComboBoxItem Content="São Paulo (SP)" />
                            <ComboBoxItem Content="Sergipe (SE)" />
                            <ComboBoxItem Content="Tocantins (TO)" />
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="Cidade:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                        <TextBox x:Name="tbcidade" Height="40" Width="740" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="40" Width="100" Content="Enviar" FontFamily="Poppins" FontSize="14" Background="#FFB6667C" Foreground="White" HorizontalAlignment="Center" BorderThickness="2" Margin="0,30,40,0" Click="Button_Click_1" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#FF71293C" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                    <Button Height="40" Width="100" Content="Cancelar" FontFamily="Poppins" FontSize="14" Background="#FFB6667C" Foreground="White" HorizontalAlignment="Center" BorderThickness="2" Margin="0,30,0,0" Click="Button_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#FF71293C" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4" Opacity="0.3"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
        </StackPanel>
    </Border>
    </Grid>
</Page>
