Telas/CadastroAnamneseFacial.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseFacial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroAnamneseFacial">

    <Grid>
        <Border BorderBrush="#FFB6667C" Height="550" Width="1250" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="10"  Padding="0">

            <StackPanel >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Text="Anamnese Facial" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--É gestante-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="213*"/>
                                <ColumnDefinition Width="215*"/>
                                <ColumnDefinition Width="155*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="É gestante?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim quantas semanas?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <!--Tem problemas de queda de cabelos?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Tem problemas de queda de cabelos?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2" Margin="0,0,109,0"/>

                            <ComboBox Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Possui alegia a henna/ cosmético / outros?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Possui alegia a henna/ cosmético / outros?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Faz uso de alguma medicação?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Faz uso de alguma medicação?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                    </StackPanel>


                    <!-- Lado Direito -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20">
                        <TextBlock Text="Design de Sobrancelhas" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>
                        <!--Tipo de pele:-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Espaço entre as Sobrancelhas:" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="3" Text="Espaço entre as Glândulas:" FontSize="14" FontFamily="Poppins" />

                            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0 0 80 0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0 0 80 0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Método(s) Utilizado(s):-->
                        <TextBlock Text="Método(s) Utilizado(s):" FontSize="14" Margin="0,0,15,3" FontFamily="Poppins"/>
                        <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                            <StackPanel Margin="10">
                                <CheckBox Content="Cera Quente" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox Content="Cera Fria" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox Content="Laser" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox Content="Luz Pulsantes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox Content="Linha" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            </StackPanel>
                        </Border>

                        <!--Area(s)-->
                        <TextBlock Text="Area(s):" FontSize="14" Margin="0,10,0,3" FontFamily="Poppins"/>
                        <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Content="Axilas" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox Content="Virilha" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox Content="Costas" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox Content="Peito / Abdómem" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                                <CheckBox Content="Braço / Antebraço" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="0"/>
                                <CheckBox Content="Coxa e Perna" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                                <CheckBox Content="Nadegas e Extras" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <Grid  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-90,30,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0 0 5 0" Content="Fechar"  Width="150" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="1" Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="150">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>


                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
