Telas/CadastroAnamneseCapilar.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseCapilar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CadastroAnamneseCapilar">


    <Grid>
        <Border BorderBrush="#FFB6667C" Height="550" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="10"  Padding="0">
           
            <StackPanel >
                <Grid Width="739">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Text="Anamnese Capilar" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--tipodecabelo/comprimento-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Tipo de Cabelo:" FontSize="14" FontFamily="Poppins"/>
                            <TextBlock Grid.Column="1" Text="Comprimento:" FontSize="14" FontFamily="Poppins"/>

                            <ComboBox x:Name="cbtipoCabelo" Grid.Column="0" Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Margin="0 0 15 0">
                                <ComboBoxItem Content="Liso"/>
                                <ComboBoxItem Content="Ondulado"/>
                                <ComboBoxItem Content="Cacheado"/>
                                <ComboBoxItem Content="Crespo"/>
                            </ComboBox>
                                
                            <TextBox x:Name="tbComprimento" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <!--caracteristica/elasticidade_-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Característica:" FontSize="14" FontFamily="Poppins"/>
                            <TextBlock Grid.Column="1" Text="Elasticidade:" FontSize="14" FontFamily="Poppins"/>

                            <ComboBox x:Name="cbCaracteristica" Grid.Column="0" Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Margin="0 0 15 0">
                                <ComboBoxItem Content="Fino"/>
                                <ComboBoxItem Content="Extra-Fino"/>
                                <ComboBoxItem Content="Grosso"/>
                                <ComboBoxItem Content="Extra-Grosso"/>
                            </ComboBox>
                            <TextBox x:Name="tbElasticidade" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--pigmento/espessura-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Pigmento Predominante:" FontSize="14" FontFamily="Poppins"/>
                            <TextBlock Grid.Column="1" Text="Espessura do Fio::" FontSize="14" FontFamily="Poppins"/>


                            <TextBox x:Name="tbpigmento" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox x:Name="tbEspessura"  Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Observação-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Observações" FontSize="14" FontFamily="Poppins"/>

                            <TextBox x:Name="tbObservacao" Grid.Row="1" Margin="0 0 0 -200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                            BorderThickness="1" BorderBrush="#FFB6667C" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </StackPanel>


                    <!-- Lado Direito -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,75,20,20">
                        <TextBlock Text="Condição:" FontSize="14" Margin="0,0,15,3" FontFamily="Poppins"/>
                        <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="cbTingimento" Content="Tingimento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbAlisamento" Content="Alisamento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbRelaxamento" Content="Relaxamento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbEscovaProgressiva" Content="Escova Progressiva" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbEscova" Content="Escova" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbLuzes" Content="Luzes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            </StackPanel>
                        </Border>

                        <TextBlock Text="Antecedentes Alérgicos:" FontSize="14" Margin="0,10,0,3" FontFamily="Poppins"/>
                        <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="cbTinturas" Content="Tinturas" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbAlisantes" Content="Alisantes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbMedicamentos" Content="Medicamentos" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbLiqPermanetes" Content="Líquidos Permanentes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbTratamentosCapila" Content="Tratamentos Capilares" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbOutro" Content="Outro" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    
                    <Grid  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-30,20,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="bFechar" Grid.Column="0" Margin="0 0 5 0" Content="Fechar"  Width="150" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Click="bFechar_Click"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="bSalvar" Grid.Column="1" Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="150" Click="bSalvar_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>


                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
