Telas/CadastroAnamneseCorporal.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseCorporal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CadastroAnamneseCorporal">

    <Grid>
        <StackPanel> 
        <Border BorderBrush="#FFB6667C" Height="580" Width="870" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="10"  Padding="0">

            <StackPanel >
                <Grid Width="812">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Text="Anamnese Corporal" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--Ja fez depil~ção antes-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0"   Text="Já fez depilação antes?" FontSize="14" FontFamily="Poppins"/>

                            <ComboBox x:Name="cbJaDepilou" Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                            </ComboBox>
                            <TextBlock x:Name="tbSimDepilacao" Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </Grid>
                        <!--Ocorreu algum tipo de alergia?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Ocorreu algum tipo de alergia?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="3" Margin="0,0,133,0"/>

                            <ComboBox x:Name="cbOcorreuAlergia" Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                                <ComboBoxItem Content="Não sei"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  x:Name="tbSimOcorreuAlergia" Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Possui alegia a cosmético / medicamento?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Possui alegia a cosmético / medicamento?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox x:Name="cbPossuiAlergia" Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                                <ComboBoxItem Content="Não sei"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox x:Name="tbSimPossuiAlergia" Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Problemas de pele-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Problemas de pele?" FontSize="14" FontFamily="Poppins" Margin="0,0,46,0" Grid.ColumnSpan="2"/>

                            <ComboBox x:Name ="cbProblemaPele"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                                <ComboBoxItem Content="Não sei"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox x:Name="tbsimProblemaPele" Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Está em tratamento dermatológico-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Está em tratamento dermatológico?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox x:Name="cbEstaemTratamento" Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox x:Name="tbSimTratamento" Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--É gestante-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="213*"/>
                                <ColumnDefinition Width="215*"/>
                                <ColumnDefinition Width="155*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="É gestante?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox x:Name="cbGestante" Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim quantas semanas?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox x:Name="tbSimGravida" Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>


                    </StackPanel>


                    <!-- Lado Direito -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,75,20,20">

                        <!--Tipo de pele:-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Tipo de pele:" FontSize="14" FontFamily="Poppins"/>
                            <TextBlock Grid.Column="1" Text="Vasos ou Varizes:" FontSize="14" FontFamily="Poppins"/>

                            <TextBox x:Name="tbTipoPele" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0 0 15 0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <ComboBox x:Name="cbVasosVarizes" Grid.Column="1" Grid.Row="1" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                            </ComboBox>

                        </Grid>

                        <!--Método(s) Utilizado(s):-->
                        <TextBlock Text="Método(s) Utilizado(s):" FontSize="14" Margin="0,0,15,3" FontFamily="Poppins"/>
                        <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="cbCeraQuente" Content="Cera Quente" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbCeraFria" Content="Cera Fria" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbLaser" Content="Laser" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbLuzPulsante" Content="Luz Pulsantes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                                <CheckBox x:Name="cbLinha" Content="Linha" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            </StackPanel>
                        </Border>

                        <!--Area(s)-->
                        <TextBlock Text="Area(s):" FontSize="14" Margin="0,10,0,3" FontFamily="Poppins"/>
                        <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="cbAxilas" Content="Axilas" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox x:Name="cbVirilha" Content="Virilha" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox x:Name="cbCosta" Content="Costas" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox x:Name="cbPeitoAbdomem" Content="Peito / Abdómem" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                                <CheckBox x:Name="cbBraco" Content="Braço / Antebraço" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="0"/>
                                <CheckBox x:Name="cbCostaPerna" Content="Coxa e Perna" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                                <CheckBox x:Name="cbNadegasExtras" Content="Nadegas e Extras" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <Grid  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,-90,30,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="bFechar" Grid.Column="0" Margin="0 0 5 0" Content="Fechar"  Width="150" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Click="bFechar_Click"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button x:Name="bSalvar" Grid.Column="1" Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="150" Click="bSalvar_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>


                </Grid>

            </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</Page>
