Telas/CadastroProduto.xaml

<Page x:Class="IBeauty.Telas.CadastroProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/exp ression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroProduto">

    <Grid>
        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="80,50,140,70" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cadastro de Produto" FontFamily="Poppins" FontSize="24" Foreground="Black" Margin="0,0,0,15" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Nome do Produto:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Unidades:" FontSize="14" Margin="380,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Preço Unitário:" FontSize="14" Margin="110,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Comissão %:" FontSize="14" Margin="190,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="produto_txt" Height="40" Width="500" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="unidades_txt" Height="40" Width="150" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="precounitario_txt" Height="40" Width="270" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="20,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="comissao_txt" Height="40" Width="270" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="20,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Descrição:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Preço Final:" FontSize="14" Margin="900,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="descricao_txt" Height="40" Width="950" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="precofinal_txt" Height="40" Width="270" Margin="20 0 0 0" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="500 100 0 0">
                    <Button Content="Cadastrar" Width="150" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,10,0" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Voltar" Width="150" Height="40" Background="White" Foreground="#FFB6667C" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
