Telas/CadastroFuncionario.xaml

<Window x:Class="IBeauty.Telas.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tela Inicial" Height="450" Width="800" Background="White">
    
    
    
    <Window.Resources>
        
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Width="20" Height="20" BorderBrush="#B6667C" BorderThickness="2" CornerRadius="10" 
                                Background="Transparent" Margin="0 0 2 0" />
                                <Ellipse Fill="#B6667C" Visibility="Collapsed" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckedCircle" />
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB6667C">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
                <TextBlock FontSize="20">iBeauty</TextBlock>
            </TextBlock>
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="20" Height="20" Margin="5" />
            </Button>
            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="30">
                <Image Source="\Imagens\menu.png" 
                       Stretch="Uniform" Margin="5" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuPanel" Background="#FFDFC5CC" Width="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Stretch"  Panel.ZIndex="1">

                <StackPanel Orientation="Vertical" Margin="3">
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Click="BtnMenu_Click" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/casa.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Menu" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFuncionario_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/funcionario.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Funcionario" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroCliente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/cliente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Cliente" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFornecedor_Click" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/fornecedor.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Fornecedor" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroProduto_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/produto.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Produto" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Click="BtnCadastroServico_Click" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/servico.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Serviço" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroExpediente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/expediente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Espediente" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Button Background="#FFDFC5CC" Width="243" Click="BtnAnamnese_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Imagens/anamnese.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                <TextBlock Text="Cadastro de Anamneses" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="AnamneseOptions"  Margin="0,0,0,0" Background="#FFF0E1E5" Visibility="Collapsed">
                        <Button Name="BtnAnamneseCapilar" Click="BtnAnamneseCapilar_Click" Background="#FFF0E1E5" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">

                            <TextBlock Text="Anamnese Capilar" />

                        </Button>
                        <Button Name="BtnAnamneseCorporal" Click="BtnAnamneseCorporal_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                            <TextBlock Text="Anamnese Corporal" />
                        </Button>
                        <Button Name="BtnAnamneseFacial" Click="BtnAnamneseFacial_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                            <TextBlock Text="Anamnese Facial" />
                        </Button>
                        <Button Name="BtnAnamneseManicure" Click="BtnAnamneseManicure_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                            <TextBlock Text="Anamnese Manicure" />
                        </Button>

                    </StackPanel>
                    <StackPanel x:Name="AnamneseSubmenu" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,0">
                        <Button Content="Capilar" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                        <Button Content="Corporal" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                        <Button Content="Facial" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                        <Button Content="Manicure" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    </StackPanel>
                </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Background="White" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cadastro Funcionario" FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,30,0,0" HorizontalAlignment="Center" Grid.Column="0"/>
                <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="70,150,70,150" Padding="20" Grid.ColumnSpan="2">
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel >

                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Nome completo:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                    <TextBlock Text="Telefone:" FontSize="14" Margin="295,0,0,5" FontFamily="Poppins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox Height="40" Width="440" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBox Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Gênero:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                    <TextBlock Text="Endereço de e-mail:" FontSize="14" Margin="260,0,0,5" FontFamily="Poppins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <ComboBox Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                        <ComboBoxItem Content="Masculino"/>
                                        <ComboBoxItem Content="Feminino"/>
                                        <ComboBoxItem Content="Outro"/>
                                    </ComboBox>
                                    <TextBox Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Observação:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                                    <TextBlock Text="Data nascimento:" FontSize="14" Margin="320,0,0,5" FontFamily="Poppins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Height="150" Width="400" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBox Height="40" Width="350" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0" VerticalAlignment="Top">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Expediente:" FontSize="14" FontFamily="Poppins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Height="40" Width="300" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                                        <ComboBoxItem Content="Horário geral"/>
                                    </ComboBox>
                                    <Button Content="Novo expediente +" Margin="10, 0, 0, 0"  FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Categoria:" FontSize="14" FontFamily="Poppins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Cabelo" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                                    <RadioButton Content="Unha" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                                    <RadioButton Content="Rosto" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                                    <RadioButton Content="Corpo" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0"  >
                                    <Button FontFamily="Poppins" FontSize="16" Background="#DFAEBB" Padding="10,5" HorizontalAlignment="Center" Foreground="#FFB6667C" BorderBrush="#FFB6667C">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="/imagens/acesso.png" Width="20" Height="20" Margin="0 0 10 0" />
                                            <TextBlock Text="Perfil de acesso" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Defina o privilegio de acesso" FontSize="10" FontFamily="Poppins"/>
                                    <TextBlock Text="acesso desse profissional." FontSize="10" FontFamily="Poppins"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                                    <RadioButton Content="Possui agenda" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                                    <RadioButton Content="Ativo" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                                    <Button Content="Salvar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Center" BorderThickness="0" Margin="0,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Cancelar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,0">
                                        <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
