Telas/CadastroAnamneseCorporal.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseCorporal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroAnamneseCorporal">

    <Grid>
        <Border BorderBrush="#FFB6667C" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,30, 0, 100" BorderThickness="2" CornerRadius="10"  Padding="0">
            <StackPanel Width="1000">
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
                    <TextBlock Text="Anamnese Corporal" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                    <Grid Width="166" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <TextBlock Text="Já fez depilação antes?" FontSize="14" FontFamily="Poppins"/>
                    </Grid>

                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="262*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="216" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBlock Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" Grid.Column="2" FontFamily="Poppins" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Width="222" HorizontalAlignment="Left" Margin="0,10,0,0" >
                        <TextBlock Text="Ocorreu algum tipo de alergia?" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" Width="220"/>
                    </Grid>


                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="262*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="216" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBlock Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" Grid.Column="2" FontFamily="Poppins" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <!-- Possui alegia a cosmético / medicamento -->
                    <Grid Width="305" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <TextBlock Text="Possui alegia a cosmético / medicamento?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="3"/>
                    </Grid>

                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="262*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="216" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBlock Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" Grid.Column="2" FontFamily="Poppins" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <!-- roblemas de pele -->
                    <Grid Width="222" HorizontalAlignment="Left" Margin="0,10,0,0" >
                        <TextBlock Text="Problemas de pele?" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" Width="220"/>
                    </Grid>

                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="262*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="216" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBlock Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" Grid.Column="2" FontFamily="Poppins" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <!-- Está em tratamento dermatológico -->
                    <Grid Width="305" HorizontalAlignment="Left" Margin="0,10,0,0" >
                        <TextBlock Text="Está em tratamento dermatológico?" FontSize="14" FontFamily="Poppins" />
                    </Grid>

                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="262*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="216" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBlock Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" Grid.Column="2" FontFamily="Poppins" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <!-- é gestante-->
                    <Grid Width="84" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <TextBlock Text="É gestante?" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" Width="82"/>
                    </Grid>
                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="198*"/>
                            <ColumnDefinition Width="225*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="172" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBlock Text="Se sim quantas semanas?" FontSize="14" Margin="10,10,0,10" Grid.Column="2" FontFamily="Poppins" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>




                </StackPanel>

                <!-- Lado Direito -->

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="20,73,20,47" Grid.RowSpan="2">

                    <!-- -->
                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="201*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo de pele:" FontSize="14" Margin="1,0,0,0" FontFamily="Poppins"/>
                        <TextBlock Text="Vasos ou Varizes" FontSize="14" Margin="153,0,-133,0" Grid.Column="2" FontFamily="Poppins" />
                    </Grid>
                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="243*" />
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ComboBox Width="244" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="3" />

                    </Grid>



                    <!-- -->
                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <TextBlock Text="Método(s) Utilizado(s):" FontSize="14"  FontFamily="Poppins" />
                    </Grid>

                    <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="10">
                            <CheckBox Content="Cera Quente" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Cera Fria" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Laser" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Luz Pulsantes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Linha" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Area(s):" FontSize="14" Margin="0,10,0,0" FontFamily="Poppins"/>
                    <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox Content="Axilas" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                            <CheckBox Content="Virilha" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                            <CheckBox Content="Costas" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                            <CheckBox Content="Peito / Abdómem" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                            <CheckBox Content="Braço / Antebraço" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="0"/>
                            <CheckBox Content="Coxa e Perna" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                            <CheckBox Content="Nadegas e Extras" Margin="0,0,5,5" FontFamily="Poppins" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Row="2" HorizontalAlignment="Right" >
                    <Button Content="Fechar"  Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" >
                    <Button Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
