Telas/CadastroAnamneseManicurePedicure.xaml

<Window x:Class="IBeauty.Telas.CadastroAnamneseManicurePedicure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBeauty.Telas"
        mc:Ignorable="d"
        Title="CadastroAnamneseManicurePedicure" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FFB6667C" Grid.ColumnSpan="3">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
        <TextBlock FontSize="20">iBeauty</TextBlock>
    </TextBlock>
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="20" Height="20" Margin="5" />
            </Button>
            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="30">
                <Image Source="\Imagens\menu.png" Stretch="Uniform" Margin="5" />
            </Button>
        </Grid>

        <Grid x:Name="MenuPanel" Grid.Row="1" Background="#FFDFC5CC" Width="250" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Stretch" Panel.ZIndex="1">

            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Click="BtnMenu_Click" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/casa.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Menu" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFuncionario_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/funcionario.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Funcionario" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroCliente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/cliente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Cliente" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFornecedor_Click" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/fornecedor.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Fornecedor" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroProduto_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/produto.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Produto" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroServico_Click" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/servico.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Serviço" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroExpediente_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/expediente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Espediente" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <Button Background="#FFDFC5CC" Width="243" Click="BtnAnamnese_Click"  BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Imagens/anamnese.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                            <TextBlock Text="Cadastro de Anamneses" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="AnamneseOptions"  Margin="0,0,0,0" Background="#FFF0E1E5" Visibility="Collapsed">
                    <Button Name="BtnAnamneseCapilar" Click="BtnAnamneseCapilar_Click" Background="#FFF0E1E5" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">

                        <TextBlock Text="Anamnese Capilar" />

                    </Button>
                    <Button Name="BtnAnamneseCorporal" Click="BtnAnamneseCorporal_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                        <TextBlock Text="Anamnese Corporal" />
                    </Button>
                    <Button Name="BtnAnamneseFacial" Click="BtnAnamneseFacial_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                        <TextBlock Text="Anamnese Facial" />
                    </Button>
                    <Button Name="BtnAnamneseManicure" Click="BtnAnamneseManicure_Click" Background="Transparent" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                        <TextBlock Text="Anamnese Manicure" />
                    </Button>

                </StackPanel>
                <StackPanel x:Name="AnamneseSubmenu" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,0">
                    <Button Content="Capilar" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    <Button Content="Corporal" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    <Button Content="Facial" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                    <Button Content="Manicure" Background="Transparent" Foreground="White" HorizontalContentAlignment="Right" FontFamily="JosefinSans" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Rectangle Width="1" Fill="#FFB6667C" HorizontalAlignment="Center" Margin="0,0,0,17"/>
        </Grid>

        <!-- Lado Esquerdo -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock Text="Anamnese Manicure e Pedicure" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins" />

            <!-- Frequência que faz as unhas -->
            <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Frequência que faz as unhas:" FontSize="14" FontFamily="Poppins" Margin="0,0,-40,0"/>
                <TextBlock Text="Retira cúticula:" FontSize="14" Margin="152,0,-75,0" Grid.Column="1" FontFamily="Poppins" />
            </Grid>
            <Grid Width="595" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Grid.Column="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox Width="244"  BorderBrush="#FFB6667C" Background="White" Grid.Column="3" />
            </Grid>

            <!-- Ocorreu algum tipo de alergia -->
            <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Roe Unhas?" FontSize="14" FontFamily="Poppins" Margin="0,0,-40,0"/>
                <TextBlock Text="Alergias?" FontSize="14" Margin="174,0,103,0" FontFamily="Poppins" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Width="595" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="168*" />
                </Grid.ColumnDefinitions>
                <ComboBox Width="142" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                <ComboBox Width="144" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="3" />
                <TextBlock Text="Se sim qual?" FontSize="14" Margin="15,10,2,10" Grid.Column="4" FontFamily="Poppins" />
                <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,-1,0" Grid.Column="5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>


            <!-- Possui alegia a cosmético / medicamento -->
            <Grid Width="305" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="Qual o formato de preferência?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Width="595" Height="40">
                <ComboBox BorderBrush="#FFB6667C" Background="White" Margin="0,0,158,0" />
            </Grid>


            <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Qual a tonalidade de preferência?" FontSize="14" FontFamily="Poppins" Margin="0,0,-40,0"/>
                <TextBlock Text="Unha Encravada?" FontSize="14" Margin="152,0,-75,0" Grid.Column="1" FontFamily="Poppins" />
            </Grid>
            <Grid Width="595" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="282*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="245*" />
                </Grid.ColumnDefinitions>
                <ComboBox BorderBrush="#FFB6667C" Background="White" Grid.Column="1" Margin="1,0,1,0" />
                <ComboBox BorderBrush="#FFB6667C" Background="White" Grid.Column="3" />
            </Grid>



            <!-- roblemas de pele -->
            <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Já teve algum tipo de Onicomicose (micoses, fungos)?" FontSize="14" FontFamily="Poppins"/>
            </Grid>
            <Grid Width="595" Height="40">
                <ComboBox BorderBrush="#FFB6667C" Background="White" Margin="0,0,158,0" />
            </Grid>

        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="20,20,20,47" Grid.RowSpan="2">
            <TextBlock Text="Cores Escolhidas:" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

            <Grid Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Height="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="\Imagens\lupa.png" Stretch="Uniform" />
                <TextBlock Text="Procurar esmalte?" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" Width="160" Grid.Column="2" />
            </Grid>

            <Grid Width="595" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="268*" />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="+   Incluir Esmalte" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Grid.Column="3" >


                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <DataGrid x:Name="EsmalteDataGrid" Margin="0 10 0 0" Height="100" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="250"/>
                    <DataGridTextColumn Header="Cor" Binding="{Binding Cor}" Width="250"/>
                    <DataGridTemplateColumn Header="Ações" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remover"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




        </StackPanel>







        <StackPanel Grid.Row="2" HorizontalAlignment="Right" >
            <Button Content="Fechar"  Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" >
            <Button Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
