Telas/CadastroFornecedor.xaml

<Page x:Class="IBeauty.Telas.CadastroFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1720"
      Title="CadastroFornecedor">

    <Grid >
        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="15,100" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="677*" />
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="823*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Dados Cadastrais de Fornecedor" FontFamily="Poppins" FontSize="24" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Nome Fantasia:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbnome" Height="40" Width="700" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Empresa:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbempresa" Height="40" Width="700" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <RadioButton x:Name="rbCpf" Content="CPF" IsChecked="True">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="BorderBrush" Value="#FFB6667C"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton x:Name="rbCnpj" Content="CNPJ" Margin="20, 0, 0, 0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="BorderBrush" Value="#FFB6667C"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <TextBlock Text="Telefone:" FontSize="14" Margin="210,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbcpfcnpj" Height="40" Width="350" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="tbtelefone" Width="330" Height="40" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="20,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Website:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbwebsite" Height="40" Width="700" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,17,0,0" >
                    <TextBlock Text="Endereço" FontFamily="Poppins" FontSize="16" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Rua:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Bairro:" FontSize="14" Margin="235,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbrua" Width="250" Height="40" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="tbbairro" Height="40" Width="450" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Número:" FontSize="14" Margin="0,0,0,0" FontFamily="Poppins"/>
                        <TextBlock Text="Complemento:" FontSize="14" Margin="150,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbnumero" Height="40" Width="200" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="tbcomplemento" Width="500" Height="40" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Cidade:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Estado:" FontSize="14" Margin="360,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbcidade" Height="40" Width="400" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ComboBox x:Name="cbestado" Height="40" Width="300" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="AC" />
                            <ComboBoxItem Content="AL" />
                            <ComboBoxItem Content="AP" />
                            <ComboBoxItem Content="AM" />
                            <ComboBoxItem Content="BA" />
                            <ComboBoxItem Content="CE" />
                            <ComboBoxItem Content="DF" />
                            <ComboBoxItem Content="ES" />
                            <ComboBoxItem Content="GO" />
                            <ComboBoxItem Content="MA" />
                            <ComboBoxItem Content="MT" />
                            <ComboBoxItem Content="MS" />
                            <ComboBoxItem Content="MG" />
                            <ComboBoxItem Content="PA" />
                            <ComboBoxItem Content="PB" />
                            <ComboBoxItem Content="PR" />
                            <ComboBoxItem Content="PE" />
                            <ComboBoxItem Content="PI" />
                            <ComboBoxItem Content="RJ" />
                            <ComboBoxItem Content="RN" />
                            <ComboBoxItem Content="RS" />
                            <ComboBoxItem Content="RO" />
                            <ComboBoxItem Content="RR" />
                            <ComboBoxItem Content="SC" />
                            <ComboBoxItem Content="SP" />
                            <ComboBoxItem Content="SE" />
                            <ComboBoxItem Content="TO" />
                            <ComboBoxItem Content="OUTRO" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="CEP:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="tbcep" Height="40" Width="300" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="256,0,0,0">
                    <Button Content="Cadastrar" Width="150" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,10,0" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Limpar" Width="150" Height="40" Background="White" Foreground="#FFB6667C" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
