Telas/CadastroFuncionario.xaml

<Page x:Class="IBeauty.Telas.CadastroFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1720"
      Title="CadastroFuncionario">


    <Page.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Width="20" Height="20" BorderBrush="#B6667C" BorderThickness="2" CornerRadius="10" 
                                Background="Transparent" Margin="0 0 2 0" />
                                <Ellipse Fill="#B6667C" Visibility="Collapsed" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckedCircle" />
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="StyledComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="JosefinSans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <DockPanel>
                                    <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"/>
                                    <ToggleButton Name="DropDownToggle" DockPanel.Dock="Right" Focusable="False" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="#FFB6667C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                                <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                                    <ScrollViewer Width="400">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="50,100,50,100" Padding="20" Height="600" Grid.RowSpan="2">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel >
                        <StackPanel>
                            <TextBlock Text="Cadastro Funcionario" FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,30,0,0" HorizontalAlignment="Center" Grid.Column="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Nome completo:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                            <TextBlock Text="Telefone:" FontSize="14" Margin="295,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Height="40" Width="440" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Height="40" Width="310" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Gênero:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                            <TextBlock Text="Endereço de e-mail:" FontSize="14" Margin="260,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                            <ComboBox x:Name="cbgenero" Style="{StaticResource StyledComboBox}" Margin="0,0,0,0">
                                <ComboBoxItem Content="Masculino"/>
                                <ComboBoxItem Content="Feminino"/>
                                <ComboBoxItem Content="Outro"/>
                            </ComboBox>
                            <TextBox Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Observação:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                            <TextBlock Text="Data nascimento:" FontSize="14" Margin="320,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="150" Width="400" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Height="40" Width="350" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Expediente:" FontSize="14" FontFamily="Poppins" Margin="0 0 0 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Height="40" Width="300" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                                <ComboBoxItem Content="Horário geral"/>
                            </ComboBox>
                            <Button Content="Novo expediente +" Margin="10, 0, 0, 0"  FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Center" BorderBrush="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="0 30 0 10">
                            <TextBlock Text="Categoria:" FontSize="14" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Cabelo" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Unha" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Rosto" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Corpo" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>


                        <TextBlock Margin="0 20 0 0" FontSize="20" FontFamily="Poppins" Foreground="Black">Endereço</TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="Bairro:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>

                                <TextBox x:Name="tbbairro" Height="40" Width="800" FontFamily="JosefinSans" Padding="10" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="Número:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                                <TextBox x:Name="tbnumero" Height="40" Width="340" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock Text="Complemento:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>
                                <TextBox x:Name="tbcomplemento" Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="Rua:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>
                                <TextBox x:Name="tbrua" Width="400" Height="40" FontFamily="JosefinSans" Padding="10" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="CEP:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="White"/>
                                <TextBox x:Name="tbcep" Width="280" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="Estado:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>
                                <ComboBox x:Name="cbestado" Style="{StaticResource StyledComboBox}" Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Background="White" Margin="0,0,0,0">
                                    <ComboBoxItem Content="Acre (AC)" />
                                    <ComboBoxItem Content="Alagoas (AL)" />
                                    <ComboBoxItem Content="Amapá (AP)" />
                                    <ComboBoxItem Content="Amazonas (AM)" />
                                    <ComboBoxItem Content="Bahia (BA)" />
                                    <ComboBoxItem Content="Ceará (CE)" />
                                    <ComboBoxItem Content="Distrito Federal (DF)" />
                                    <ComboBoxItem Content="Espírito Santo (ES)" />
                                    <ComboBoxItem Content="Goiás (GO)" />
                                    <ComboBoxItem Content="Maranhão (MA)" />
                                    <ComboBoxItem Content="Mato Grosso (MT)" />
                                    <ComboBoxItem Content="Mato Grosso do Sul (MS)" />
                                    <ComboBoxItem Content="Minas Gerais (MG)" />
                                    <ComboBoxItem Content="Pará (PA)" />
                                    <ComboBoxItem Content="Paraíba (PB)" />
                                    <ComboBoxItem Content="Paraná (PR)" />
                                    <ComboBoxItem Content="Pernambuco (PE)" />
                                    <ComboBoxItem Content="Piauí (PI)" />
                                    <ComboBoxItem Content="Rio de Janeiro (RJ)" />
                                    <ComboBoxItem Content="Rio Grande do Norte (RN)" />
                                    <ComboBoxItem Content="Rio Grande do Sul (RS)" />
                                    <ComboBoxItem Content="Rondônia (RO)" />
                                    <ComboBoxItem Content="Roraima (RR)" />
                                    <ComboBoxItem Content="Santa Catarina (SC)" />
                                    <ComboBoxItem Content="São Paulo (SP)" />
                                    <ComboBoxItem Content="Sergipe (SE)" />
                                    <ComboBoxItem Content="Tocantins (TO)" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="Cidade:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="Black"/>
                                <TextBox x:Name="tbcidade" Height="40" Width="740" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Content="Salvar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" BorderThickness="0" Margin="0,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Cancelar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
