Telas/CadastroAnamneseManicurePedicure.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseManicurePedicure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroAnamneseManicurePedicure">

    <Grid>
        <Border BorderBrush="#FFB6667C" Height="550" Width="1250" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="10"  Padding="0">

            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Text="Anamnese Manicure e Pedicure" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--Frequência que faz as unhas:-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Frequência que faz as unhas:" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="3" Text="Retira cúticula:" FontSize="14" FontFamily="Poppins" />

                            <ComboBox Grid.Column="0"  Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Padding="10" Margin="0,0,80,0"/>

                            <ComboBox Grid.Column="1"  Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Padding="10" Margin="0,0,80,0"/>
                        </Grid>

                        <!-- Roe Unhas? /  Alergias? / Se sim qual?-->
                        <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*" />
                                <ColumnDefinition Width="131*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Roe Unhas?" FontSize="14" FontFamily="Poppins" Margin="0,0,167,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Alergias?" FontSize="14" Margin="1,0,123,0" FontFamily="Poppins" Grid.Column="1" />
                        </Grid>
                        <Grid Width="583" Height="40" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="208*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Width="120" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                            <ComboBox Width="140" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White" Grid.Column="3" />
                            <TextBlock Text="Se sim qual?" FontSize="14" Margin="8,10,205,10" Grid.Column="4" FontFamily="Poppins" Grid.ColumnSpan="2" />
                            <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="2,0,0,0" Grid.Column="5">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                        </Grid>

                        <!--Qual o formato de preferência?-->
                        <Grid Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Column="0" Text="Qual o formato de preferência?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <TextBox  Grid.Column="1"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,350,0" Padding="10" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Qual a tonalidade de preferência?// Unha Encravada?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Qual a tonalidade de preferência?" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="3" Text="Unha Encravada?" FontSize="14" FontFamily="Poppins" />

                            <ComboBox Grid.Column="0"  Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Padding="10" Margin="0,0,80,0"/>

                            <ComboBox Grid.Column="1"  Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Padding="10" Margin="0,0,80,0"/>
                        </Grid>

                        <!--Qual o formato de preferência?-->
                        <Grid Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Column="0" Text="Já teve algum tipo de Onicomicose (micoses, fungos)?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>
                            <ComboBox Grid.Column="0"  Grid.Row="1" BorderBrush="#FFB6667C" Background="White" Padding="10" Margin="0,0,350,0"/>
                        </Grid>

                    </StackPanel>




                    <!-- Lado Direito -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20" RenderTransformOrigin="0.506,0.479">
                        <TextBlock Text="Cores Escolhidas:" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--Espaço entre as Sobrancelhas///Espaço entre as Glândulas-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"  Source="\Imagens\lupa.png" Stretch="Uniform" Margin="0,0,256,0" />
                            <TextBlock Text="Procurar esmalte?" FontSize="14" FontFamily="Poppins" HorizontalAlignment="Center" Width="226" />

                            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0 0 80 0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <Button  Grid.Column="2" Grid.Row="1" Content="+   Incluir Esmalte" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        <DataGrid x:Name="EsmalteDataGrid" Margin="0 10 0 0" Height="100" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="250"/>
                                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}" Width="250"/>
                                <DataGridTemplateColumn Header="Ações" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remover"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>


                    <!--bOTÕES DE FECHAR E SALVAR-->
                    <Grid  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,30,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0 0 5 0" Content="Fechar"  Width="150" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="1" Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="150">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
