Telas/CadastroCliente.xaml

<Page x:Class="IBeauty.Telas.CadastroCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroCliente">
    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="StyledComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="JosefinSans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <DockPanel>
                                    <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"/>
                                    <ToggleButton Name="DropDownToggle" DockPanel.Dock="Right" Focusable="False" 
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="#FFB6667C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                                <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                                    <ScrollViewer Width="400">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="10,30,10,40" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cadastro de Cliente" FontFamily="Poppins" FontSize="24" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Nome completo:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Data de nascimento:" FontSize="14" Margin="400,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="nome_txt" Height="40" Width="500" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="data_txt" Height="40" Width="200" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Gênero:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Endereço de e-mail:" FontSize="14" Margin="160,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox x:Name="genero_cbx" FontFamily="Poppins" Height="40" Width="200" Padding="10" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <ComboBoxItem Content="Masculino"/>
                            <ComboBoxItem Content="Feminino"/>
                            <ComboBoxItem Content="Outro"/>
                        </ComboBox>
                        <TextBox x:Name="email_txt" Height="40" Width="500" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="CPF" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Celular" FontSize="14" Margin="295,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="cpf_txt" Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="celular_txt" Width="390" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="20,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 30 0 0">
                        <Button Content="Anamnese Capilar" FontFamily="Poppins" FontSize="12" Width="165" Height="70" Background="#FFB6667C" Foreground="#FFFFFF" Margin="0 0 10 0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="18"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Anamnese Facial" FontFamily="Poppins" FontSize="12" Width="165" Height="70"   Margin="0 0 10 0" Background="#FFB6667C" Foreground="#FFFFFF" Click="Button_Click_1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="18"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Anamnese Corporal" FontFamily="Poppins" FontSize="12" Width="165" Height="70"  Background="#FFB6667C" Foreground="#FFFFFF" Margin="0 0 10 0" Click="Button_Click_2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="18"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Anamnese Manicure" FontFamily="Poppins" FontSize="12" Width="165" Height="70" Background="#FFB6667C" Foreground="#FFFFFF" Click="Button_Click_3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="18"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Parte de endereço-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10,17,0,0" >
                    <TextBlock Text="Endereço" FontFamily="Poppins" FontSize="16" Foreground="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Rua:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Bairro:" FontSize="14" Margin="235,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="rua_txt" Width="250" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="bairro_txt" Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Número:" FontSize="14" Margin="0,0,0,0" FontFamily="Poppins"/>
                        <TextBlock Text="Complemento:" FontSize="14" Margin="150,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="numero_txt" Height="40" Width="200" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="complemento_txt" Width="500" Height="40" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Cidade:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Estado:" FontSize="14" Margin="360,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="cidade_txt" Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="estado_txt" Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="CEP:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Número de telefone:" FontSize="14" Margin="280,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="cep_txt" Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox x:Name="numero_telefone_txt" Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Nome de usuário:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                        <TextBlock Text="Senha:" FontSize="14" Margin="290,0,0,5" FontFamily="Poppins"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="user_txt" Height="40" Width="400" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="senha_txt" Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Cadastrar" Width="150" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,10,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Limpar" Click="BtnLimpar_Click" Width="150" Height="40" Background="White" Foreground="#FFB6667C" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
