Telas/CadastroAnamneseFacial.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseFacial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CadastroAnamneseFacial">

    <Grid>
        <Border BorderBrush="#FFB6667C" Height="550" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="10"  Padding="0">

            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Text="Anamnese Facial" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--É gestante-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="213*"/>
                                <ColumnDefinition Width="215*"/>
                                <ColumnDefinition Width="155*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="É gestante?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim quantas semanas?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <!--Tem problemas de queda de cabelos?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Tem problemas de queda de cabelos?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="3" Margin="0,0,249,0"/>

                            <ComboBox Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                                <ComboBoxItem Content="Talvez"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Possui alegia a henna/ cosmético / outros?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Possui alegia a henna/ cosmético / outros?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                                <ComboBoxItem Content="Não sei"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Faz uso de alguma medicação?-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="217*"/>
                                <ColumnDefinition Width="116*"/>
                                <ColumnDefinition Width="262*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Faz uso de alguma medicação?" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <ComboBox Grid.Column="0"  Grid.Row="1" Width="213" HorizontalAlignment="Center" BorderBrush="#FFB6667C" Background="White">
                                <ComboBoxItem Content="Sim"/>
                                <ComboBoxItem Content="Não"/>
                            </ComboBox>
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="Se sim qual?" FontSize="14" Margin="19,10,8,10" FontFamily="Poppins" />
                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                    </StackPanel>


                    <!-- Lado Direito -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20" RenderTransformOrigin="0.506,0.479">
                        <TextBlock Text="Design de Sobrancelhas" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                        <!--Espaço entre as Sobrancelhas///Espaço entre as Glândulas-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Espaço entre as Sobrancelhas:" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="3" Text="Espaço entre as Glândulas:" FontSize="14" FontFamily="Poppins" />

                            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0 0 80 0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox  Grid.Column="2"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0 0 80 0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Altura Inical/ Altura Central /Altura Final:///Tipo de Pele:-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310*"/>
                                <ColumnDefinition Width="273*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Altura Inical/ Altura Central /Altura Final:" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="1" Text="Tipo de Pele:" FontSize="14" FontFamily="Poppins" />

                            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,80,0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox  Grid.Column="1"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,80,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Ponto Inicial / PontoAlto / Ponto FInal://Cor da Henna:-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310*"/>
                                <ColumnDefinition Width="273*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Ponto Inicial / PontoAlto / Ponto FInal:" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="1" Text="Cor da Henna:" FontSize="14" FontFamily="Poppins" />

                            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,80,0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox  Grid.Column="1"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,80,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Formato do Rosto://Formato dos Olhos::-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="310*"/>
                                <ColumnDefinition Width="273*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Formato do Rosto:" FontSize="14" FontFamily="Poppins" />
                            <TextBlock  Grid.Column="1" Text="Formato dos Olhos:" FontSize="14" FontFamily="Poppins" />

                            <TextBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,80,0" Padding="10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox  Grid.Column="1"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,80,0" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <!--Espessura das sombrancelhas:-->
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Column="0" Text="Espessura das sombrancelhas:" FontSize="14" FontFamily="Poppins" Grid.ColumnSpan="2"/>

                            <TextBox  Grid.Column="1"  Grid.Row="1" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,350,0" Padding="10" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </StackPanel>


                    <!--bOTÕES DE FECHAR E SALVAR-->
                    <Grid  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,30,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0 0 5 0" Content="Fechar"  Width="150" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="1" Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="150">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
