Telas/CadastroAnamneseCapilar.xaml

<Page x:Class="IBeauty.Telas.CadastroAnamneseCapilar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroAnamneseCapilar">


    <Grid>
        <Border BorderBrush="#FFB6667C" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,30, 0, 100" BorderThickness="2" CornerRadius="10"  Padding="0">
            <StackPanel Width="1000">
                <StackPanel>
                    <TextBlock Text="Anamnese Capilar" FontSize="24" Margin="0,0,0,20" FontFamily="Poppins"/>

                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tipo de Cabelo:" FontSize="14" Margin="1,0,19,0" FontFamily="Poppins"/>
                        <TextBlock Text="Comprimento:" FontSize="14" Margin="95,0,-75,0" Grid.Column="1" FontFamily="Poppins" />
                    </Grid>

                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="280" HorizontalAlignment="Left" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBox  BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <!-- CARACTERÍSTICA / ELASTICIDADE -->
                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Característica:" FontSize="14" Margin="2,0,18,0" FontFamily="Poppins"/>
                        <TextBlock Text="Elasticidade:" FontSize="14" Margin="97,0,-77,0" Grid.Column="1" FontFamily="Poppins"/>
                    </Grid>

                    <Grid Width="595" Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="280" HorizontalAlignment="Left" BorderBrush="#FFB6667C" Background="White" Grid.Column="1" />
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,2,0" Grid.Column="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <!-- PIGMENTO PREDOMINANTE / ESPESSURA DO FIO -->
                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pigmento Predominante:" FontSize="14" Margin="1,0,19,0" FontFamily="Poppins"/>
                        <TextBlock Text="Espessura do Fio:" FontSize="14" Margin="24,0,-80,0" Grid.Column="2" FontFamily="Poppins"/>
                    </Grid>
                    <Grid Width="595" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="297*" />
                            <ColumnDefinition Width="298*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Width="298" BorderThickness="1" BorderBrush="#FFB6667C" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,17,0" RenderTransformOrigin="0.5,0.5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                    </Grid>

                    <!-- OBSERVAÇÕES -->
                    <Grid Width="400" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <TextBlock Text="Observações:" FontSize="14" Margin="1,0,19,0" FontFamily="Poppins"/>
                    </Grid>
                    <Grid Width="595" HorizontalAlignment="Left" Height="97">
                        <TextBox Width="595" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,10,0,-53">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <!-- Lado Direito -->
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="20,85,20,47" Grid.RowSpan="2">
                    <TextBlock Text="Condição:" FontSize="14" Margin="0,0,0,10" FontFamily="Poppins"/>
                    <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="10">
                            <CheckBox Content="Tingimento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Alisamento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Relaxamento" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Escova Progressiva" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Escova" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Luzes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Antecedentes Alérgicos:" FontSize="14" Margin="0,20,0,10" FontFamily="Poppins"/>
                    <Border BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="10">
                            <CheckBox Content="Tinturas" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Alisantes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Medicamentos" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Líquidos Permanentes" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Tratamentos Capilares" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                            <CheckBox Content="Outro" Margin="0,0,0,5" FontFamily="Poppins" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right" >
                    <Button Content="Fechar"  Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" >
                    <Button Content="Salvar" Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
