Telas/CadastroCategoria.xaml

<Page x:Class="IBeauty.Telas.CadastrodeCategoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="500" 
      Title="Cadastro de Categoria">

    <Grid Background="White">
        <StackPanel>
            <Border BorderBrush="#FFB6667C" 
                    Height="480" 
                    Width="450" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    BorderThickness="2" 
                    CornerRadius="10" 
                    Padding="10"
                    Margin="0,20,0,10">

                <StackPanel>
                    <TextBlock Text="Cadastro de Categoria" 
                               FontSize="20" 
                               Margin="0,20,0,20" 
                               FontFamily="Poppins" 
                               HorizontalAlignment="Left" />

                    <!-- Nome da Categoria -->
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="Nome:" 
                                   FontSize="14" 
                                   FontFamily="Poppins" 
                                   Margin="0,0,0,5" />

                        <TextBox x:Name="categoria_txt" 
                                 Grid.Row="1" 
                                 Width="420"
                                 BorderThickness="1" 
                                 BorderBrush="#FFB6667C" 
                                 Padding="8" 
                                 FontFamily="Poppins"
                                 FontSize="12">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                        <TextBlock Grid.Row="0"
                                Text="Tipo:" 
                                FontSize="14" 
                                FontFamily="Poppins" 
                                Margin="0,0,0,5" />
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,0,0,0" 
                                HorizontalAlignment="Left">
                        <RadioButton x:Name="rb_servico" 
                                     Content="Serviço" 
                                     FontFamily="Poppins"
                                     FontSize="14"
                                     Width="70" 
                                     Height="25" 
                                     BorderBrush="#FFB6667C" 
                                     BorderThickness="1"
                                     Margin="0,0,20,0"/>

                            <RadioButton x:Name="rb_produto" 
                                     Content="Produto" 
                                     FontFamily="Poppins"
                                     FontSize="14"
                                     Width="100" 
                                     Height="25" 
                                     BorderBrush="#FFB6667C" 
                                     BorderThickness="1" 
                                     />
                        </StackPanel>

                    <TextBlock Grid.Row="0" 
                                   Text="Profissional responsável:" 
                                   FontSize="14" 
                                   FontFamily="Poppins" 
                                   Margin="0,10,0,5" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox x:Name="funcionario_cbx" Height="40" Width="420" Padding="10" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Salvar" Width="150" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,10,0" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Fechar" Width="150" Height="40" Background="White" Foreground="#FFB6667C" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
