Telas/CadastroFuncionario.xaml

<Page x:Class="IBeauty.Telas.CadastroFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadastroFuncionario">


    <Page.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Width="20" Height="20" BorderBrush="#B6667C" BorderThickness="2" CornerRadius="10" 
                                Background="Transparent" Margin="0 0 2 0" />
                                <Ellipse Fill="#B6667C" Visibility="Collapsed" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CheckedCircle" />
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckedCircle" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="70,150,70,150" Padding="20" Grid.ColumnSpan="2">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel >
                        <StackPanel>
                            <TextBlock Text="Cadastro Funcionario" FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,30,0,0" HorizontalAlignment="Center" Grid.Column="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Nome completo:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                            <TextBlock Text="Telefone:" FontSize="14" Margin="295,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Height="40" Width="440" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Gênero:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                            <TextBlock Text="Endereço de e-mail:" FontSize="14" Margin="260,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <ComboBox Height="40" Width="300" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                <ComboBoxItem Content="Masculino"/>
                                <ComboBoxItem Content="Feminino"/>
                                <ComboBoxItem Content="Outro"/>
                            </ComboBox>
                            <TextBox Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Observação:" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins"/>
                            <TextBlock Text="Data nascimento:" FontSize="14" Margin="320,0,0,5" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="150" Width="400" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Height="40" Width="350" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,0" VerticalAlignment="Top">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Expediente:" FontSize="14" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Height="40" Width="300" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C">
                                <ComboBoxItem Content="Horário geral"/>
                            </ComboBox>
                            <Button Content="Novo expediente +" Margin="10, 0, 0, 0"  FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Categoria:" FontSize="14" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Cabelo" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Unha" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Rosto" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Corpo" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0"  >
                            <Button FontFamily="Poppins" FontSize="16" Background="#DFAEBB" Padding="10,5" HorizontalAlignment="Center" Foreground="#FFB6667C" BorderBrush="#FFB6667C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/imagens/acesso.png" Width="20" Height="20" Margin="0 0 10 0" />
                                    <TextBlock Text="Perfil de acesso" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Defina o privilegio de acesso" FontSize="10" FontFamily="Poppins"/>
                            <TextBlock Text="acesso desse profissional." FontSize="10" FontFamily="Poppins"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <RadioButton Content="Possui agenda" Margin="0, 0, 5, 0" GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton Content="Ativo" Margin="0, 0, 5, 0"  GroupName="Servicos" Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                            <Button Content="Salvar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Center" BorderThickness="0" Margin="0,0,0,0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Cancelar" FontFamily="Poppins" FontSize="16" Background="#FFB6667C" Foreground="White" Padding="10,5" HorizontalAlignment="Left" BorderThickness="0" Margin="10,0,0,0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
