Telas/InformacoesUsuario.xaml

<Page x:Class="IBeauty.Telas.InformacoesUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="InformacoesUsuario">

    <Grid>
        <Border Background="#FFB6667C" CornerRadius="13, 13, 0,0">
            <StackPanel>
                <TextBlock Text="Informações do usuario" Foreground="White" FontSize="24" Margin="0,10" FontFamily="Poppins" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Width="790" Height="400" Margin="5, 0, 5, 0" Background="White" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="470"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="390">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                        <TextBlock Text="Nome completo" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                        <TextBox x:Name="tbnome" Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                        <TextBlock Text="Gênero" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                        <TextBox x:Name="tbgenero" Height="40" Width="200" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                        <TextBlock Text="Endereço de email" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                        <TextBox x:Name="tbemail" Height="40" Width="240" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                <TextBlock Text="Data de nascimento" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                <TextBox x:Name="tbdn" Height="40" Width="250" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                    <TextBlock Text="Telefone" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                    <TextBox x:Name="tbtelefone" Height="40" Width="190" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                        <TextBlock Text="Cidade" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                        <TextBox x:Name="tbcidade" Height="40" Width="450" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </StackPanel>
                                <Button Height="40" Width="100" Content="Fechar" FontFamily="Poppins" FontSize="14" Background="#FFB6667C" Foreground="White" HorizontalAlignment="Center" BorderThickness="2" Margin="0,15,0,0" Click="Button_Click" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#FF71293C" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="4" Opacity="0.3"/>
                                                </Border.Effect>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                                    <TextBlock Text="Bairro" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                    <TextBox x:Name="tbbairro" Height="40" Width="290" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                <TextBlock Text="Número" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                <TextBox x:Name="tbnumero" Height="40" Width="110" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                        <TextBlock Text="CEP" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                        <TextBox x:Name="tbcep" Height="40" Width="170" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                    <TextBlock Text="Rua" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                    <TextBox x:Name="tbrua" Height="40" Width="290" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                    <TextBlock Text="Complemento" FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                    <TextBox x:Name="tbcomplemento" Height="40" Width="290" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                                    <TextBlock Text="Estado " FontSize="14" Margin="0,0,0,5" FontFamily="Poppins" Foreground="#FFB6667C"/>
                                    <TextBox x:Name="tbestado" Height="40" Width="290" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="2" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
