Telas/TabelaComanda.xaml

<Page x:Class="IBeauty.Telas.TabelaComanda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TabelaComanda">
    
    <Page.Resources>
        <Style TargetType="Control" x:Key="DefaultFontStyle">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFEEC4D2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AlternatingRowBackground" Value="#FFEEC4D2" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFEEC4D2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFEEC4D2" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFB6667C"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Background" Value="#FFB6667C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />

        </Style>

        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="BorderBrush" Value="#FFEDBB" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Border Grid.Row="1" Padding="20" CornerRadius="10" BorderBrush="#FFB6667C" BorderThickness="3" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0, 0, 0, 10" HorizontalAlignment="Left">
                    <TextBlock Grid.Row="0" Foreground="#FFB6667C" FontSize="24" Margin="0, 0, 0, 10" Text="Comanda" />
                    <Button x:Name="btnAbrirCaixa" Content="+ Abrir Caixa" Background="#FFB6667C" Foreground="White" Width="150" Margin="0,0,10,0" Height="35" BorderBrush="#FFB6667C" Click="btnAbrirCaixa_Click" Cursor="Hand" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="CaixaGrid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB6667C">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="60" />
                            <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="120" />
                            <DataGridTextColumn Header="Caixa" Binding="{Binding Caixa}" Width="60" />
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="300" />
                            <DataGridTextColumn Header="Valor(R$)" Binding="{Binding Valor}" Width="150" />
                            <DataGridTextColumn Header="Desconto(R$)" Binding="{Binding Desconto}" Width="150" />
                            <DataGridTextColumn Header="Saldo(R$)" Binding="{Binding Saldo}" Width="150" />
                            <DataGridTextColumn Header="Pagamento" Binding="{Binding Pagamento}" Width="150" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150" />
                            <DataGridTemplateColumn Header="Ações" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="👁" Background="#FFB6667C" Width="30" Height="30" Margin="2"/>
                                            <Button Content="🔓" Background="#FFB6667C" Width="30" Height="30" Margin="2"/>
                                            <Button Content="🔒" Background="#FFB6667C" Width="30" Height="30" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
