Telas/TabelaAnamneseCapilar.xaml

<Page x:Class="IBeauty.Telas.TabelaAnamneseCapilar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:IBeauty.Telas"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1700"
        Title="TabelaAnamneseCapilar">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush" Value="#B6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeaderWidth" Value="30"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#D3D3D3"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Padding" Value="10"/>

                        <!-- Cor de fundo e cor de texto para a linha selecionada -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFB6667C"/>
                                <!-- Cor de fundo ao selecionar -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- Cor da fonte ao selecionar -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock FontSize="34" HorizontalAlignment="Center" Margin="0 30" FontFamily="Poppins" Foreground="#FFB6667C">Anamnese Capilar Cadastradas</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200, 0, 0, 30">
                <Button Content="+ Nova Anamnese" Width="200" Height="50" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="18" BorderThickness="1" BorderBrush="#FFB6667C" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Excluir" Width="100" Height="50" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="18" BorderThickness="1" BorderBrush="#FFB6667C" Margin="30 0 0 0" Click="ButtonExcluir">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Width="1310" Height="515" Background="White">
                <DataGrid x:Name="dataGridAnamneseCapilar" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="1300" Height="500" FontFamily="Poppins" Foreground="#FFB6667C" BorderBrush="White">
                    <!-- Defina as colunas do DataGrid com base nas propriedades do funcionário -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdAncap}" Width="40"/>
                        <DataGridTextColumn Header="Tipo de Cabelo" Binding="{Binding TipoCabeloAncap}" Width="130"/>
                        <DataGridTextColumn Header="Comprimento" Binding="{Binding ComprimentoAncap}" Width="120"/>
                        <DataGridTextColumn Header="Característica" Binding="{Binding CaracteristicaAncap}" Width="120"/>
                        <DataGridTextColumn Header="Elasticidade" Binding="{Binding ElasticidadeAncap}" Width="120"/>
                        <DataGridTextColumn Header="Pigmento" Binding="{Binding PigmentoAncap}" Width="90"/>
                        <DataGridTextColumn Header="Espessura" Binding="{Binding EspessuraAncap}" Width="90"/>
                        <DataGridTextColumn Header="Observação" Binding="{Binding ObservacaoAncap}" Width="150"/>
                        <DataGridCheckBoxColumn Header="Tingimento" Binding="{Binding Tingimento}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Alisamento" Binding="{Binding Alisamento}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Relaxamento" Binding="{Binding Relaxamento}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Escova Progressiva" Binding="{Binding EscovaProgressiva}" Width="150"/>
                        <DataGridCheckBoxColumn Header="Escova" Binding="{Binding Escova}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Luzes" Binding="{Binding Luzes}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Tinturas" Binding="{Binding Tinturas}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Alisantes" Binding="{Binding Alisantes}" Width="100"/>
                        <DataGridCheckBoxColumn Header="Medicamentos" Binding="{Binding Medicamentos}" Width="120"/>
                        <DataGridCheckBoxColumn Header="Líquidos Permanentes" Binding="{Binding LiqPermanentes}" Width="150"/>
                        <DataGridTextColumn Header="Tratamentos Capilares" Binding="{Binding TratamentosCapilares}" Width="200"/>
                        <DataGridTextColumn Header="Outro" Binding="{Binding Outro}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
