Telas/TabelaFornecedor.xaml

<Page x:Class="IBeauty.Telas.TabelaFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="TabelaFornecedor">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush" Value="#B6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#D3D3D3"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeaderWidth" Value="30"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10"  Width="1310" Height="515" Background="White">
            <DataGrid x:Name="dataGridFornecedores" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="1300" Height="500" FontFamily="Poppins" Foreground="#FFB6667C" BorderBrush="White" SelectionChanged="dataGridFornecedores_SelectionChanged">
                
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Cadastrar" Width="150" Height="40" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,30,10,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    
    </Grid>
</Page>
