Telas/Teste.xaml

<Page x:Class="IBeauty.Telas.Teste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeauty.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="Teste">

    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="StyledComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB6667C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="JosefinSans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="8" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Border Name="ComboBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <DockPanel>
                                    <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}"/>
                                    <ToggleButton Name="DropDownToggle" DockPanel.Dock="Right" Focusable="False" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">

                                                    <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="#FFB6667C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
                                <Border Background="White" BorderBrush="#FFB6667C" BorderThickness="1" CornerRadius="5">
                                    <ScrollViewer Width="400">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Control" x:Key="DefaultFontStyle">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFEEC4D2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AlternatingRowBackground" Value="#FFEEC4D2" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFEEC4D2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFEEC4D2" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFB6667C"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="Background" Value="#FFB6667C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            
        </Style>

        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="BorderBrush" Value="#FFEDBB" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#FFB6667C" FontSize="24" HorizontalAlignment="Center" Margin="0, 0, 0, 10"  Text="Fornecedores"/>
        <Border Grid.Row="1" Padding="20" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBox Width="200" Height="35" Margin="0,0,10,0" VerticalContentAlignment="Center" Background="White" BorderBrush="#FFEEC4D2" BorderThickness="1" Padding="10,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Text" Value="Procurar por:"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Style="{StaticResource StyledComboBox}" Width="150" Height="35" Margin="0,0,10,0"
                          Background="White" Padding="5" BorderBrush="#FFEDBB" BorderThickness="1">
                        <ComboBoxItem Content="Ativos" IsSelected="True"/>
                        <ComboBoxItem Content="Inativos"/>
                    </ComboBox>
                    <Button Content="Buscar" Background="#FFB6667C" BorderBrush="#FFB6667C"/>
                    <Button Content="Exibir Todos" Background="#FFB6667C" BorderBrush="#FFB6667C"/>
                    <Button Content="+ Novo Fornecedor" Background="#FFB6667C" Width="160" BorderBrush="#FFB6667C"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="65"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="300"/>
                            <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa}" Width="300"/>
                            <DataGridTextColumn Header="CPF ou CNPJ" Binding="{Binding CpfOuCnpj}" Width="100"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="100"/>
                            <DataGridTextColumn Header="WebSite" Binding="{Binding WebSite}" Width="180"/>
                            <DataGridTextColumn Header="Rua" Binding="{Binding Rua}" Width="180"/>
                            <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}" Width="180"/>
                            <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" Width="80"/>
                            <DataGridTextColumn Header="Complemento" Binding="{Binding Complemento}" Width="180"/>
                            <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}" Width="180"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="180"/>
                            <DataGridTextColumn Header="CEP" Binding="{Binding CEP}" Width="180"/>
                            <DataGridTemplateColumn Header="Ações" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="✏" Background="#FFB6667C" Width="30" Height="30"/>
                                            <Button Content="🗑" Background="#FFB6667C" Width="30" Height="30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Page>
