CadastroAgenda.xaml

<Window x:Class="IBeauty.CadastroAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBeauty"
        mc:Ignorable="d"
        Title="CadastroAgenda" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Cadastro de Agendamento" FontSize="20" FontWeight="Bold" Foreground="#FFB6667C" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                <StackPanel Orientation="Vertical" Width="300" Margin="10">
                    <TextBlock Text="Data:" Margin="0,0,0,5"/>
                    <DatePicker Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Nome do Cliente:" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="🔍" Width="30" Background="#FFB6667C" Foreground="White"/>
                        <TextBox Width="170" Text="" IsReadOnly="True"/>
                    </StackPanel>

                    <TextBlock Text="Observações:" Margin="0,0,0,5"/>
                    <TextBox Width="200" Height="60" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Responsável:" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="300" Margin="10">
                    <TextBlock Text="Telefone:" Margin="0,0,0,5"/>
                    <TextBox Width="200" Text="" Margin="0,0,0,10"/>

                    <TextBlock Text="Hora:" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Margin="0,0,0,10">
                    </ComboBox>

                    <TextBlock Text="Tempo de Atendimento:" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Margin="0,0,0,10">
                    </ComboBox>

                    <TextBlock Text="Serviço:" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="150" Margin="0,0,0,5">
                        </ComboBox>
                        <Button Content="+ Criar serviço" Background="#FFB6667C" Foreground="White" Width="120" Margin="5,0,0,0"/>
                    </StackPanel>

                    <Button Content="+ Adicionar Serviço" Background="#FFB6667C" Foreground="White" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Fechar" Width="100" Background="#FFB6667C" Foreground="White" Margin="0,0,10,0"/>
                <Button Content="Salvar" Width="100" Background="#FFB6667C" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
