iBeauty-main/Telas/Agenda.xaml

<Window x:Class="IBeauty.Telas.Agenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBeauty.Telas"
        mc:Ignorable="d"
        Title="Agenda" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB6667C">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
          <TextBlock FontSize="20">IBeauty</TextBlock>
      </TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="C:\Users\maria\Downloads\ImagensIBeauty (1)\ImagensIBeauty\cancelar.png" Width="20" Height="20" Margin="5" />
            </Button>

            <Button  Background="#FFB6667C" BorderThickness="0" 
              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="30">
                <Image Source="C:\Users\maria\Downloads\ImagensIBeauty (1)\ImagensIBeauty\menu-aberto.png" Stretch="Uniform" Margin="5" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuPanel" Background="#FF222222" Width="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Height="50" Foreground="White" 
                          HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" 
                          FontSize="14">
                            Menu
                        </Button>
                        <Image Source="C:\Users\maria\Downloads\ImagensIBeauty (1)\ImagensIBeauty\casa.png"
                         Width="24" Height="24" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Height="50" Foreground="White" 
                          HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" 
                          FontSize="14">
                            Cadastro
                        </Button>
                        <Image Source="C:\Users\maria\Downloads\ImagensIBeauty (1)\ImagensIBeauty\adicionar-usuario.png"
                         Width="24" Height="24" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Height="50" Foreground="White" 
                          HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" 
                          FontSize="14">
                            Login
                        </Button>
                        <Image Source="C:\Users\maria\Downloads\ImagensIBeauty (1)\ImagensIBeauty\do-utilizador (3).png"
                         Width="24" Height="24" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="White">
                <Border BorderBrush="#FFB6667C" BorderThickness="2" CornerRadius="10" Margin="0,50,0,0" Padding="20">
                    <StackPanel>
                        <TextBlock FontFamily="Poppins" FontSize="24" Foreground="#FFB6667C" Margin="0,0,0,0" HorizontalAlignment="Left">
                      <Run Language="pt-br" Text="Agenda"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="Selecione o profissional" FontSize="14" FontFamily="Poppins"/>
                            <TextBlock Text="Data:" FontSize="14" Margin="60,0,0,9" FontFamily="Poppins"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Height="30" Width="200" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="0,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Height="25" Width="100" Padding="10" FontFamily="JosefinSans" FontSize="14" BorderThickness="1" BorderBrush="#FFB6667C" Margin="10,0,0,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <!-- Cabeçalho com os dias da semana -->
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Horário" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Domingo" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Segunda-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Terça-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Quarta-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Quinta-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Sexta-feira" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Sábado" Width="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- StackPanel principal que contém as linhas de horários -->
                            <StackPanel Orientation="Vertical">
                                <!-- Repete para cada horário -->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!-- Coluna de horários -->
                                    <TextBlock Text="8:00" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <!-- Colunas dos dias com botões de horários -->
                                    <!-- Domingo -->
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>

                                    <!-- Segunda-feira -->
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>

                                    <!-- Terça-feira - Exemplo com agendamento -->
                                    <Button Width="100" Height="40" Content="8:00 - 9:00&#x0a;Daiane Silva" Background="#D98880" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                    <!-- Quarta-feira -->
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>

                                    <!-- Quinta-feira -->
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>

                                    <!-- Sexta-feira -->
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>

                                    <!-- Sábado -->
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                </StackPanel>

                                <!-- Repete o StackPanel horizontal para os demais horários -->
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="9:00" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                    <Button Width="100" Height="40" Background="#F5B7B1"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
