iBeauty-main/Telas/TelaInicial.xaml

<Window x:Class="IBeauty.Telas.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tela Inicial" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB6667C">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
         <TextBlock FontSize="20">iBeauty</TextBlock>
     </TextBlock>
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="20" Height="20" Margin="5" />
            </Button>

            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" 
             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="30">
                <Image Source="\Imagens\menu.png" 
                Stretch="Uniform" Margin="5" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuPanel" Background="#FFDFC5CC" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" Margin="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C">Menu</Button>
                        <Image Source="\Imagens\casa.png" Width="24" Height="24" Margin="-50, 0, 0, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" Click="BtnCadastro_Click" BorderBrush="#FFB6667C">Cadastro</Button>
                        <Image Source="\Imagens\adicionar-usuario.png" Width="24" Height="24" Margin="-50, 0, 0, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Background="Transparent" Width="243" BorderThickness="2" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans"  FontSize="16" Click="BtnLogin_Click"  BorderBrush="#FFB6667C">Login</Button>
                        <Image Source="\Imagens\usuario.png" Width="24" Height="24" Margin="-50, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0"  Background="#DFAEBB">
                
                <TextBlock Text="Bem vindos ao nosso" FontSize="24" Margin="0,100,0,0" FontFamily="Poppins" Width="260" Foreground="#FFB6667C"/>
                <TextBlock Text=" Salão de Beleza" FontSize="24"  FontFamily="Poppins" Height="46" Width="202" Foreground="#FFB6667C" />
                <TextBlock Text=" iBeauty" FontSize="24"  FontFamily="Poppins" Height="46" Width="99" Foreground="#FFB6667C" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Background="#DFAEBB" >
                <Image Source="\imagens\inicio.jpeg" Stretch="Uniform" Margin="5" />
            </StackPanel>

            <StackPanel>
                <Button Content="Iniciar"  Height="49" Background="#FFB6667C" Foreground="White" FontFamily="Poppins" FontSize="14" Width="178" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,300,0,0" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        </Grid>
</Window>