Controle/MenuControl.xaml

<UserControl x:Class="IBeauty.Controle.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBeauty.Telas"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FFB6667C" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="UserButton" Click="UserButton_Click" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                    <Image Source="\Imagens\usuariomenu.png" Width="100" Height="30" Margin="1" />
            </Button>
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="30" Height="30" Margin="5" />
            </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Background="#FFB6667C" >
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
               <TextBlock FontSize="30">iBeauty</TextBlock>
            </TextBlock>

            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="40">
                <Image Source="\Imagens\menu.png" Stretch="Uniform" Margin="5" Width="50" Height="30"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MenuPanel" Background="#FFDFC5CC" Visibility="Collapsed"  Width="250" HorizontalAlignment="Left"  VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="#FFB6667C">
                    <StackPanel Orientation="Vertical" Margin="1.5 3 0 0">

                        <StackPanel Orientation="Horizontal">
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFuncionario_Click" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/funcionario.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Funcionário" VerticalAlignment="Center" />
                                </StackPanel>
                                
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroCliente_Click"  BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/cliente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Cliente" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroFornecedor_Click" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/fornecedor.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Fornecedor" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroProduto_Click" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/produto.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Produto" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" BorderThickness="1" Height="50" Click="BtnCadastrarServico_Click" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/servico.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Serviço" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnCadastroExpediente_Click" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/expediente.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Espediente" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnAnamnese_Click" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/anamnese.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Cadastro de Anamneses" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="AnamneseOptions"  Margin="0,0,0,0" Background="#FFF0E1E5" Visibility="Collapsed">
                            <Button Name="BtnAnamneseCapilar" Click="BtnAnamneseCapilar_Click" Background="#FFF0E1E5" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="Poppins" FontSize="14" BorderBrush="#FFE8D2DA">

                                <TextBlock Text="Anamnese Capilar" />
                            </Button>
                            <Button Name="BtnAnamneseCorporal" Click="BtnAnamneseCorporal_Click" Background="Transparent" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="Poppins" FontSize="14" BorderBrush="#FFE8D2DA">
                                <TextBlock Text="Anamnese Corporal" />
                            </Button>
                            <Button Name="BtnAnamneseFacial" Click="BtnAnamneseFacial_Click" Background="Transparent" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="Poppins" FontSize="14" BorderBrush="#FFE8D2DA">
                                <TextBlock Text="Anamnese Facial" />
                            </Button>
                            <Button Name="BtnAnamneseManicure" Click="BtnAnamneseManicure_Click" Background="Transparent" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="15,0,0,0" FontFamily="JosefinSans" FontSize="14" BorderBrush="#FFE8D2DA">
                                <TextBlock Text="Anamnese Manicure" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Button Background="#FFDFC5CC" Width="243" Click="BtnDesconectar_Click" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="JosefinSans" FontSize="16" BorderBrush="#FFB6667C" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Imagens/sair.png" Width="20" Height="20" Margin="0 0 -440 0"/>
                                    <TextBlock Text="Sair" VerticalAlignment="Center" FontFamily="Poppins" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
