Controle/MenuLogin.xaml

<UserControl x:Class="IBeauty.Controle.MenuLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windowManager="clr-namespace:IBeauty.Controle"
             xmlns:local="clr-namespace:IBeauty.Controle"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Background="#FFB6667C" Grid.Column="1">
            <Button Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <Image Source="\Imagens\cancelar.png" Width="30" Height="30" Margin="5" />
            </Button>
        </Grid>
        <Grid Grid.Row="0" Background="#FFB6667C" Grid.Column="0">
            <TextBlock FontFamily="Poppins" FontSize="12" Foreground="White" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
                <TextBlock FontSize="30">iBeauty</TextBlock>
            </TextBlock>

            <Button Name="BtnToggleMenu" Click="BtnToggleMenu_Click" Background="#FFB6667C" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="40">
                <Image Source="\Imagens\menu.png" Stretch="Uniform" Margin="5" Width="50" Height="30"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuPanel" Visibility="Collapsed" Background="#FFDFC5CC" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="1">
                <Border BorderBrush="#FFB6667C" BorderThickness="2">
                    <StackPanel Orientation="Vertical" Margin="1.5 3 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Background="Transparent" Width="243" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" Click="BtnMenu_Click" BorderBrush="#FFB6667C">Menu</Button>
                            <Image Source="\Imagens\casa.png" Width="24" Height="24" Margin="-50, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Background="Transparent" Width="243" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" Click="BtnCadastro_Click" BorderBrush="#FFB6667C">Cadastro</Button>
                            <Image Source="\Imagens\adicionar-usuario.png" Width="24" Height="24" Margin="-50, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Background="Transparent" Width="243" BorderThickness="1" Height="50" Foreground="#FFB6667C" HorizontalContentAlignment="Left" Padding="5" FontFamily="Poppins" FontSize="16" Click="BtnLogin_Click" BorderBrush="#FFB6667C">Login</Button>
                            <Image Source="\Imagens\usuario.png" Width="24" Height="24" Margin="-50, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
